<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      font-family: Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
    }
    *::-webkit-scrollbar{
      display: none;
    }
    .list{
      padding: 10px;
    }
    a{
      text-decoration: none;
      color: rgb(137, 159, 162);
    }
    .main{
      display: flex;
    }
    .sidebar{
      position: fixed;
      background-color: black;
      width: 20vw;
    }
    .content{
      margin-left: 20vw;
      width: 100vw;
    }
    .cards{
      display: flex;
      border: solid 2px black;
    }
    .card-content{
      margin-left: 20px;
    }
    .main,.sidebar{
      height: 100vh;
      border: solid 1px red;
    }
    .content{
      overflow-y: auto;
      /* z-index: 1; */
    }
  </style>
</head> 
<body>
  <div class="main">
    <div class="sidebar">
      <ul style="list-style: none;">
        <li class="list"><a href=""><i class="fa-solid fa-home"></i> Home</a></li>
        <li class="list"><a href=""><i class="fa-solid fa-blog"></i> Blog</a></li>
        <li class="list"><a href=""><i class="fa-solid fa-magnifying-glass"></i> About Us</a></li>
        <li class="list"><a href=""><i class="fa-solid fa-user"></i> Contact</a></li>
        <li class="list"><a href=""><i class="fa-solid fa-envelope"></i> Testimonials</a></li>
      </ul>
    </div>
    <div class="content">
      <h1 style="text-align: center;">Products</h1>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Cost ₹3000</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
      <div class="cards">
        <img src="product1.jpg" width="200px" alt="Watch">
        <div class="card-content">
          <h3>My Watch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus!</p>
          <button>Add to Cart!</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>